cs1302-phased-list2:
total 592
drwxr-xr-x. 3 myid     20 Nov  2 16:46 bin
-rwxr--r--. 1 myid    152 Nov  2 15:43 check.sh
-rwxr--r--. 1 myid    338 Nov  7 18:01 compile.sh
-rw-r--r--. 1 myid   7646 Nov  2 15:19 phase2.jar
-rw-r--r--. 1 myid 560908 Nov  2 15:19 phase2.png
-rw-r--r--. 1 myid  27884 Nov  2 15:19 README.md
-rw-r--r--. 1 myid      0 Nov  9 16:58 rec16454
drwxr-xr-x. 2 myid     73 Nov  7 18:02 reports
drwxr-xr-x. 3 myid     20 Nov  2 15:49 src

cs1302-phased-list2/bin:
total 0
drwxr-xr-x. 3 myid 24 Nov  2 16:46 cs1302

cs1302-phased-list2/bin/cs1302:
total 0
drwxr-xr-x. 2 myid 109 Nov  9 16:56 p2

cs1302-phased-list2/bin/cs1302/p2:
total 12
-rw-r--r--. 1 myid 2723 Nov  9 16:48 ArrayStringList.class
-rw-r--r--. 1 myid 2979 Nov  9 16:48 BaseStringList.class
-rw-r--r--. 1 myid 3468 Nov  9 16:48 LinkedStringList.class

cs1302-phased-list2/reports:
total 68
-rw-r--r--. 1 myid 62171 Nov  9 16:49 TEST-junit-jupiter.xml
-rw-r--r--. 1 myid  3460 Nov  9 16:49 TEST-junit-platform-suite.xml

cs1302-phased-list2/src:
total 0
drwxr-xr-x. 3 myid 24 Nov  2 15:48 cs1302

cs1302-phased-list2/src/cs1302:
total 0
drwxr-xr-x. 2 myid 106 Nov  9 16:55 p2

cs1302-phased-list2/src/cs1302/p2:
total 28
-rw-r--r--. 1 myid  7286 Nov  9 16:32 ArrayStringList.java
-rw-r--r--. 1 myid  6335 Nov  9 16:20 BaseStringList.java
-rw-r--r--. 1 myid 10077 Nov  9 16:47 LinkedStringList.java
/home/myid/kjs31537/cs1302-phased-list2:/home/myid/csci-1302
